name: deploy_medium
on:
  push:
    branches:
      - medium
jobs:
  checkout:
    runs-on: Linux
    steps:
      - uses: actions/checkout@v3
  deploy:
    runs-on: Linux
    needs: checkout
    steps:
      - name: deploy
        env:
          SERVICE_PORT: 10080
        run: |
         docker-compose -p cb_medium up -d --build --force-recreate