name: deploy_rare
on:
  push:
    branches:
      - rare
jobs:
  checkout:
    runs-on: Linux
    steps:
      - uses: actions/checkout@v3
  deploy:
    runs-on: Linux
    needs: checkout
    steps:
      - name: deploy
        env:
          SERVICE_PORT: 10081
        run: |
         docker-compose -p cb_rare up -d --build --force-recreate